#!/bin/bash

# Unisphere Endpoint
export	Endpoint="https://0.0.0.0:8443"

# Unisphere username
export	Username="username" 

# Unisphere password
export 	Password="password" 

# Unisphere API version
export  APIVersion="XX" 

# Symmetrix ID managed by Unisphere
export	SymmetrixID="000000000001"

# Existing port group for fibre channel connection
export	DefaultFCPortGroup="fc-port-group"

# Existing port group for iSCSI connection
export	DefaultiSCSIPortGroup="iscsi-port-group"

# Existing port group for iSCSI connection
export	DefaultNVMeTCPPortGroup="nvme-port-group"

# Initiators for FC
export	DefaultFCInitiator="FA-1D:0:00000000abcd000e"
export	FCInitiator1="00000000abcd000f"
export	FCInitiator2="00000000abcd000g"

# Initiators for iSCSI
export	DefaultiSCSIInitiator="SE-1E:000:iqn.1993-08.org.debian:01:012a34b5cd6"
export	ISCSIInitiator1="iqn.1993-08.org.debian:01:012a34b5cd7"
export	ISCSIInitiator2="iqn.1993-08.org.debian:01:012a34b5cd8"

# Initiators for NVMeTCP
export  DefaultNVMeTCPInitiator="OR-1C:1:nqn.2014-08.org.nvmexpress:uuid:csi_k8_nvme:76B04D56EAB26A2E1509A7E98D3DFDB6"
export  NVMeInitiator1="nqn.2014-08.org.nvmexpress:uuid:csi_k8_nvme:76b04d56eab26a2e1509a7e98d3dfdb7"
export  NVMeInitiator2="nqn.2014-08.org.nvmexpress:uuid:csi_k8_nvme:76b04d56eab26a2e1509a7e98d3dfdb8"

# Storage pool to allocate storage from
export	DefaultStoragePool="storage-pool"

# Service level to be used for volume provisioning
export	DefaultServiceLevel="Diamond"

# Prefix to be added to volume names created by the tests
export	VolumePrefix="xx"

# Prefix to be added to the storage group names created by the tests
export	SGPrefix="zz"

# Prefix to be added to the snapshots names created by the tests
export	SnapPrefix="snap"
# DirectorName
export DefaultFCDirName="FA-2D"

#PortName
export DefaultFCPortName="4"

# ISCSIDirectorName
export DefaultISCSIDirName="SE-1E"

# ISCSIPortName
export DefaultISCSIPortName="0"

#DirectorID
export DefaultFCDirectorID="OR-1C"

# DirectorPortID
export DefaultFCPortID="0"
