#!/bin/bash

# Unisphere Endpoint
export	Endpoint=""https://10.243.149.106:8443

# Unisphere username
export	Username="smc" 

# Unisphere password
export 	Password="smc" 

# Unisphere API version
export  APIVersion="91" 

# Symmetrix ID managed by Unisphere
export	SymmetrixID="000197802118"

# Remote SymmetrixID managed by Unisphere
export  RemoteSymmetrixID="000197901477"

# Default Mode for Replication
export DefaultRepMode="ASYNC"

# RDF Port number for local and remote array
export  LocalRDFGrpNo="4"
export  RemoteRDFGrpNo="4"

# Existing port group for fibre channel connection
export	DefaultFCPortGroup="fc-port-group"

# Existing port group for iSCSI connection
export	DefaultiSCSIPortGroup="iscsi_ports"

# Initiators for FC
export	DefaultFCInitiator="FA-1D:4:10000000c9ae2adb"
export	FCInitiator1="10000090fa19149a"
export	FCInitiator2="100000109b52f0c7"

# Initiators for iSCSI
export	DefaultiSCSIInitiator="SE-2E:000:iqn.1994-05.com.redhat:7d22b2f78580"
export	ISCSIInitiator1="iqn.1994-05.com.redhat:8e51bc557f53"
export	ISCSIInitiator2="iqn.1994-05.com.redhat:dcfd87ff7485"

# Storage pool to allocate storage from
export	DefaultStoragePool="SRP_1"

# Service level to be used for volume provisioning
export	DefaultServiceLevel="Diamond"

# Prefix to be added to volume names created by the tests
export	VolumePrefix="xx"

# Prefix to be added to the storage group names created by the tests
export	SGPrefix="zz"

# Prefix to be added to the snapshots names created by the tests
export	SnapPrefix="snap"
