#!/bin/bash

# Unisphere Endpoint
export	Endpoint=""https://10.228.207.4:8443

# Unisphere username
export	Username="smc" 

# Unisphere password
export 	Password="smc" 

# Unisphere API version
export  APIVersion="91" 

# Symmetrix ID managed by Unisphere
export	SymmetrixID="000197901586"

# Remote SymmetrixID managed by Unisphere
export  RemoteSymmetrixID="000197700788"

# Default Mode for Replication
export DefaultRepMode="ASYNC"

#RDF Port number for local and remote array
export  LocalRDFGrpNo="130"
export  RemoteRDFGrpNo="130"

# Existing port group for fibre channel connection
export	DefaultFCPortGroup="fc-port-group"

# Existing port group for iSCSI connection
export	DefaultiSCSIPortGroup="csi_pg1"

# Initiators for FC
export	DefaultFCInitiator="FA-2D:4:10000000c9b211d1"
export	FCInitiator1="10000000c9bb5a4d"
export	FCInitiator2="10000000c9f15272"

# Initiators for iSCSI
export	DefaultiSCSIInitiator="SE-1E:001:iqn.1994-05.com.redhat:cd48f08b4341"
export	ISCSIInitiator1="iqn.1998-01.com.vmware:dldv2196-66436073"
export	ISCSIInitiator2="iqn.1998-01.com.vmware:dlqa3224-496861cc"

# Storage pool to allocate storage from
export	DefaultStoragePool="DEFAULT_SRP"

# Service level to be used for volume provisioning
export	DefaultServiceLevel="Diamond"

# Prefix to be added to volume names created by the tests
export	VolumePrefix="xx"

# Prefix to be added to the storage group names created by the tests
export	SGPrefix="zz"

# Prefix to be added to the snapshots names created by the tests
export	SnapPrefix="snap"
